<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Latches-FlipFlops.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q01">
    <a name="circuit" val="Q01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(240,140)" to="(490,140)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,190)" name="Flip-Flop T (PRE, CLR)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="7" loc="(210,250)" name="Controle de Borda"/>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Q02">
    <a name="circuit" val="Q02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="7" loc="(190,250)" name="Controle de Borda"/>
    <comp lib="7" loc="(410,190)" name="Flip-Flop D (PRE/CLR)"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q03">
    <a name="circuit" val="Q03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="7" loc="(240,210)" name="Controle de Borda"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Clock"/>
    <comp lib="7" loc="(430,190)" name="Flip-Flop SR (NAND)"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Q04">
    <a name="circuit" val="Q04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp lib="7" loc="(520,150)" name="Contador Assíncrono Módulo 16 (CLK, CLR)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,180)" name="Controle de Borda"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q05">
    <a name="circuit" val="Q05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,150)" name="Contador Síncrono Módulo 16 (EN_OUT, CLK, EN_CLK, LOAD, CLR)"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(180,180)" name="Controle de Borda"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q06">
    <a name="circuit" val="Q06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(290,170)" name="Registrador 8 bits (EN_OUT, LOAD)"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_OUT"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q07">
    <a name="circuit" val="Q07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(430,200)" name="Contador Síncrono Módulo 8 (Sequência Personalizada)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,220)" name="Controle de Borda"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Clock"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q08">
    <a name="circuit" val="Q08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,260)" name="Controle de Borda"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(360,240)" name="Contador em Anel"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q09">
    <a name="circuit" val="Q09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Clock"/>
    <comp lib="7" loc="(390,160)" name="Máquina de Estados Finitos 1"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(160,280)" name="Controle de Borda"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Q10">
    <a name="circuit" val="Q10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <comp lib="0" loc="(150,280)" name="Clock"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,280)" name="Controle de Borda"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,170)" name="Máquina de Estados Finitos 2 (Q10)"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
