<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(90,340)" to="(250,340)"/>
    <wire from="(90,60)" to="(250,60)"/>
    <wire from="(90,40)" to="(250,40)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(540,370)" to="(700,370)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(560,40)" to="(690,40)"/>
    <wire from="(560,60)" to="(690,60)"/>
    <wire from="(560,80)" to="(690,80)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(560,160)" to="(690,160)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp loc="(560,40)" name="DEMUX-1x16"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 10"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 14"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 11"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,190)" name="MUX-16x1"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 9"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 12"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 8"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 13"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 15"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX-2x1">
    <a name="circuit" val="MUX-2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,81 Q220,91 224,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="200" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="117">MUX </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="131">2x1</text>
      <circ-port height="8" pin="100,100" width="8" x="196" y="96"/>
      <circ-port height="8" pin="100,230" width="8" x="196" y="136"/>
      <circ-port height="10" pin="590,190" width="10" x="235" y="115"/>
      <circ-port height="8" pin="190,330" width="8" x="216" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
    </comp>
  </circuit>
  <circuit name="MUX-4x1">
    <a name="circuit" val="MUX-4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,91 Q250,101 254,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="59" x="220" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="132">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="152">4x1</text>
      <circ-port height="8" pin="140,60" width="8" x="216" y="106"/>
      <circ-port height="8" pin="140,140" width="8" x="216" y="126"/>
      <circ-port height="8" pin="140,220" width="8" x="216" y="146"/>
      <circ-port height="8" pin="140,300" width="8" x="216" y="166"/>
      <circ-port height="10" pin="690,200" width="10" x="275" y="135"/>
      <circ-port height="8" pin="220,370" width="8" x="236" y="186"/>
      <circ-port height="8" pin="290,370" width="8" x="256" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(140,60)" to="(360,60)"/>
    <wire from="(140,140)" to="(360,140)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
  <circuit name="MUX-8x1">
    <a name="circuit" val="MUX-8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M257,61 Q261,71 265,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="100" x="210" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="143">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="160">8x1</text>
      <circ-port height="8" pin="170,40" width="8" x="206" y="76"/>
      <circ-port height="8" pin="170,70" width="8" x="206" y="96"/>
      <circ-port height="8" pin="170,110" width="8" x="206" y="116"/>
      <circ-port height="8" pin="170,140" width="8" x="206" y="136"/>
      <circ-port height="8" pin="170,230" width="8" x="206" y="156"/>
      <circ-port height="8" pin="170,260" width="8" x="206" y="176"/>
      <circ-port height="8" pin="170,300" width="8" x="206" y="196"/>
      <circ-port height="8" pin="170,330" width="8" x="206" y="216"/>
      <circ-port height="10" pin="630,180" width="10" x="305" y="145"/>
      <circ-port height="8" pin="230,390" width="8" x="236" y="236"/>
      <circ-port height="8" pin="290,390" width="8" x="256" y="236"/>
      <circ-port height="8" pin="350,390" width="8" x="276" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="147"/>
    </appear>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(180,450)" to="(500,450)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(500,220)" to="(500,450)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(480,140)" name="MUX-2x1"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp loc="(350,90)" name="MUX-4x1"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,280)" name="MUX-4x1"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
  </circuit>
  <circuit name="DEMUX-1x2">
    <a name="circuit" val="DEMUX-1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M286,121 Q290,131 294,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="260" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="153">DEMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="168">1x2</text>
      <circ-port height="8" pin="110,90" width="8" x="256" y="156"/>
      <circ-port height="10" pin="480,110" width="10" x="315" y="135"/>
      <circ-port height="10" pin="480,210" width="10" x="315" y="175"/>
      <circ-port height="8" pin="220,300" width="8" x="286" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEMUX-1x4">
    <a name="circuit" val="DEMUX-1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M358,101 Q362,111 366,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="330" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="145">DEMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="170">1x4</text>
      <circ-port height="8" pin="70,50" width="8" x="326" y="146"/>
      <circ-port height="10" pin="560,70" width="10" x="385" y="115"/>
      <circ-port height="10" pin="560,150" width="10" x="385" y="135"/>
      <circ-port height="10" pin="560,230" width="10" x="385" y="155"/>
      <circ-port height="10" pin="560,310" width="10" x="385" y="175"/>
      <circ-port height="8" pin="210,370" width="8" x="346" y="196"/>
      <circ-port height="8" pin="290,370" width="8" x="366" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="117"/>
    </appear>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(210,70)" to="(390,70)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(120,290)" to="(390,290)"/>
    <wire from="(120,210)" to="(390,210)"/>
    <wire from="(120,130)" to="(390,130)"/>
    <wire from="(120,50)" to="(390,50)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEMUX-1x8">
    <a name="circuit" val="DEMUX-1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M138,51 Q142,61 146,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="120" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="136">DEMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="154">1x8</text>
      <circ-port height="8" pin="120,200" width="8" x="76" y="136"/>
      <circ-port height="10" pin="550,40" width="10" x="195" y="65"/>
      <circ-port height="10" pin="550,70" width="10" x="195" y="85"/>
      <circ-port height="10" pin="550,110" width="10" x="195" y="105"/>
      <circ-port height="10" pin="550,140" width="10" x="195" y="125"/>
      <circ-port height="10" pin="550,260" width="10" x="195" y="145"/>
      <circ-port height="10" pin="550,290" width="10" x="195" y="165"/>
      <circ-port height="10" pin="550,330" width="10" x="195" y="185"/>
      <circ-port height="10" pin="550,360" width="10" x="195" y="205"/>
      <circ-port height="8" pin="80,430" width="8" x="106" y="236"/>
      <circ-port height="8" pin="140,430" width="8" x="136" y="236"/>
      <circ-port height="8" pin="200,430" width="8" x="166" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp loc="(420,280)" name="DEMUX-1x4"/>
    <comp loc="(420,60)" name="DEMUX-1x4"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(280,180)" name="DEMUX-1x2"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX-16x1">
    <a name="circuit" val="MUX-16x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M366,51 Q370,61 374,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="100" x="320" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="210">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="230">16x1</text>
      <circ-port height="8" pin="100,40" width="8" x="316" y="66"/>
      <circ-port height="8" pin="100,60" width="8" x="316" y="86"/>
      <circ-port height="8" pin="100,80" width="8" x="316" y="106"/>
      <circ-port height="8" pin="100,100" width="8" x="316" y="126"/>
      <circ-port height="8" pin="100,160" width="8" x="316" y="146"/>
      <circ-port height="8" pin="100,180" width="8" x="316" y="166"/>
      <circ-port height="8" pin="100,200" width="8" x="316" y="186"/>
      <circ-port height="8" pin="100,220" width="8" x="316" y="206"/>
      <circ-port height="8" pin="100,280" width="8" x="316" y="226"/>
      <circ-port height="8" pin="100,300" width="8" x="316" y="246"/>
      <circ-port height="8" pin="100,320" width="8" x="316" y="266"/>
      <circ-port height="8" pin="100,340" width="8" x="316" y="286"/>
      <circ-port height="8" pin="100,400" width="8" x="316" y="306"/>
      <circ-port height="8" pin="100,420" width="8" x="316" y="326"/>
      <circ-port height="8" pin="100,440" width="8" x="316" y="346"/>
      <circ-port height="8" pin="100,460" width="8" x="316" y="366"/>
      <circ-port height="10" pin="600,250" width="10" x="415" y="215"/>
      <circ-port height="8" pin="90,570" width="8" x="336" y="386"/>
      <circ-port height="8" pin="160,570" width="8" x="356" y="386"/>
      <circ-port height="8" pin="230,570" width="8" x="376" y="386"/>
      <circ-port height="8" pin="290,570" width="8" x="396" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(130,620)" to="(450,620)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(450,300)" to="(450,620)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(430,300)" to="(430,640)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(60,550)" to="(60,640)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(60,640)" to="(430,640)"/>
    <wire from="(360,70)" to="(360,220)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(300,120)" to="(300,360)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 15"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 8"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp loc="(280,310)" name="MUX-4x1"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 11"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 9"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 10"/>
    </comp>
    <comp loc="(280,430)" name="MUX-4x1"/>
    <comp loc="(280,190)" name="MUX-4x1"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 14"/>
    </comp>
    <comp loc="(470,250)" name="MUX-4x1"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 12"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 13"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp loc="(280,70)" name="MUX-4x1"/>
  </circuit>
  <circuit name="DEMUX-1x16">
    <a name="circuit" val="DEMUX-1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="101" x="309" y="50"/>
      <path d="M356,51 Q360,61 364,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="209">DEMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="225">1x16</text>
      <circ-port height="8" pin="140,260" width="8" x="306" y="216"/>
      <circ-port height="10" pin="570,30" width="10" x="405" y="65"/>
      <circ-port height="10" pin="570,50" width="10" x="405" y="85"/>
      <circ-port height="10" pin="570,70" width="10" x="405" y="105"/>
      <circ-port height="10" pin="570,90" width="10" x="405" y="125"/>
      <circ-port height="10" pin="570,160" width="10" x="405" y="145"/>
      <circ-port height="10" pin="570,180" width="10" x="405" y="165"/>
      <circ-port height="10" pin="570,200" width="10" x="405" y="185"/>
      <circ-port height="10" pin="570,220" width="10" x="405" y="205"/>
      <circ-port height="10" pin="570,300" width="10" x="405" y="225"/>
      <circ-port height="10" pin="570,320" width="10" x="405" y="245"/>
      <circ-port height="10" pin="570,340" width="10" x="405" y="265"/>
      <circ-port height="10" pin="570,360" width="10" x="405" y="285"/>
      <circ-port height="10" pin="570,430" width="10" x="405" y="305"/>
      <circ-port height="10" pin="570,450" width="10" x="405" y="325"/>
      <circ-port height="10" pin="570,470" width="10" x="405" y="345"/>
      <circ-port height="10" pin="570,490" width="10" x="405" y="365"/>
      <circ-port height="8" pin="60,460" width="8" x="326" y="386"/>
      <circ-port height="8" pin="110,460" width="8" x="346" y="386"/>
      <circ-port height="8" pin="160,460" width="8" x="366" y="386"/>
      <circ-port height="8" pin="210,460" width="8" x="386" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="67"/>
    </appear>
    <wire from="(260,550)" to="(510,550)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(480,30)" to="(570,30)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,160)" name="DEMUX-1x4"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,30)" name="DEMUX-1x4"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,300)" name="DEMUX-1x4"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(300,230)" name="DEMUX-1x4"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,430)" name="DEMUX-1x4"/>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
