<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador_4bits">
    <a name="circuit" val="Somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M235,121 Q239,131 243,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="244" x="115" y="120"/>
      <circ-port height="8" pin="50,40" width="8" x="136" y="116"/>
      <circ-port height="8" pin="90,40" width="8" x="156" y="116"/>
      <circ-port height="8" pin="130,40" width="8" x="176" y="116"/>
      <circ-port height="8" pin="170,40" width="8" x="196" y="116"/>
      <circ-port height="8" pin="240,40" width="8" x="266" y="116"/>
      <circ-port height="8" pin="280,40" width="8" x="286" y="116"/>
      <circ-port height="8" pin="320,40" width="8" x="306" y="116"/>
      <circ-port height="8" pin="360,40" width="8" x="326" y="116"/>
      <circ-port height="10" pin="70,340" width="10" x="125" y="215"/>
      <circ-port height="10" pin="130,340" width="10" x="215" y="215"/>
      <circ-port height="10" pin="190,340" width="10" x="185" y="215"/>
      <circ-port height="10" pin="250,340" width="10" x="245" y="215"/>
      <circ-port height="10" pin="310,340" width="10" x="275" y="215"/>
      <circ-port height="8" pin="350,190" width="8" x="346" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(290,190)" name="Somador_1bit"/>
    <comp loc="(110,190)" name="Somador_1bit"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(230,190)" name="Somador_1bit"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,190)" name="Somador_1bit"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="circuit" val="Somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="98">Sc</text>
      <circ-port height="8" pin="200,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="100,420" width="10" x="55" y="135"/>
      <circ-port height="10" pin="200,420" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(100,360)" to="(520,360)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(200,390)" to="(460,390)"/>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador_8bits">
    <a name="circuit" val="Somador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,190)" name="Somador_4bits"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,190)" name="Somador_4bits"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Ground"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
